# Terminal multiplexer options
ask_for_terminal_multiplexers: true
install_tmux: false
install_zellij: false
copy_tmux_config: false

# Tmux configuration
tmux_config_source: files/tmux.conf
tmux_config_dest: ~/.tmux.conf

# Zellij configuration
zellij_version: latest
zellij_download_url: https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz
zellij_install_dir: /usr/local/bin
